NODE_ENV=development
PORT=4040
CRON_ENABLE=false
JWT_SECRET=qo2PRdOO34ppgUQLgZu9cfca7W1bJLqo
PASSWORD_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_SECRET_THIRDPARTY=1x4oxBTaqGCbZvsSUEWWhobtn5emj6KW
MONGO_HOST=mongodb://127.0.0.1:27017/lati
MONGO_PORT=27017
HOST_NAME=http://127.0.0.1:4040
ES_HOST=http://127.0.0.1:9200
LOCALE=en
ACCESS_KEY=304hb7s189Sh
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
BACKEND=https://backend.niamall.com
ROLLBAR=1c3e424cf69b4bc2b4bb31edbc0f6375
AWS_CLOUDFRONT_URL=https://dz2zohr3cvu7l.cloudfront.net
AWS_S3_BUCKET=lusso.dev
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXD6JJCB4O3EIIDLC
AWS_SECRET_ACCESS_KEY=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
REMOVE_BG_KEY=sAJpzCghDoXzhvzHXm96rYmY
SENDGRID_API_KEY=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
CURRENCY=USD
WEIGHT_UNIT=lb
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MCL_ENDPOINT=https://mcl.lusso.dev/
ETCD_HOST=localhost:2379
ECD_EMAIL=ken.nguyen@weareimex.com
ECD_PASSWORD=NewPa$$word1
