REACT_APP_API=http://localhost:4040/api
REACT_APP_CRAWLER=https://knightowllabs.lussoenterprise.com/api
REACT_APP_STOREFRONT=https://www.bosadeal.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCALES=vi-VN
REACT_APP_CURRENCY=VND
SENTRY=https://d2885ca939dd46338c809864f1f593c2@sentry.io/4133575
REACT_APP_ATTR_FULL_MODE=true

